Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tome Eclipse Plugin
Bundle-SymbolicName: ch.njol.tome.eclipse;singleton:=true
Automatic-Module-Name: ch.njol.tome.eclipse.plugin
Bundle-Version: 0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: 
 ch.njol.tome.compiler,
 org.eclipse.jdt.annotation,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide
Bundle-Activator: ch.njol.tome.eclipse.Plugin
Export-Package: ch.njol.tome.eclipse
Import-Package: ch.njol.tome.compiler
